// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versionCode = 1
        versionName = "1.0"

        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        mockkVersion = '1.9'
        constraintLayoutVersion = '2.0.0-beta2'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.1.1"
        glideVersion = '4.8.0'
        junitVersion = '5.3.1'
        mockkVersion = '1.9'
        kotlinVersion = '1.3.31'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0-alpha02'
        materialVersion = '1.0.0'
        navigationVersion = '2.1.0-alpha06'
        recyclerViewVersion = '1.1.0-beta01'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0-rc01'
        supportCompatVersion = '1.0.2'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
